# See https://next-drupal.org/docs/environment-variables

# Docker
HOSTNAME=domainch.localhost
APP_NAME=domainch # do not use .

# Required for Drupal Deployments
NEXT_PUBLIC_DRUPAL_REST_BASE_URL="https://backend.lndo.site"
NEXT_PUBLIC_DRUPAL_BASE_URL="http://backend.lndo.site"
NEXT_IMAGE_DOMAIN="backend.lndo.site"

# Drupal NodeHive
NODEHIVE_STARTPAGE_SLUG=""
NODEHIVE_SPACE_ID=""

# Website Prod URL
NEXT_PUBLIC_FRONTEND_BASE_URL="https://www.domain.ch"

# next-drupal: Required for On-demand Revalidation
DRUPAL_REVALIDATE_SECRET=secret

# next-drupal: Authentication
DRUPAL_CLIENT_ID=""
DRUPAL_CLIENT_SECRET=Retrieve this from /admin/config/services/consumer
