# Docker
HOSTNAME=domainch.localhost
APP_NAME=domainch # do not use .

# NodeHive
NEXT_PUBLIC_DRUPAL_REST_BASE_URL="https://demo.nodehive.app"
NEXT_PUBLIC_DRUPAL_BASE_URL="https://demo.nodehive.app"
NEXT_IMAGE_DOMAIN="demo.nodehive.app"

# Frontend
NEXT_PUBLIC_FRONTEND_BASE_URL="https://www.nodehive.com"

# Drupal NodeHive
NEXT_PUBLIC_DRUPAL_NODEHIVE_SPACE_ID=1
NODEHIVE_STARTPAGE_SLUG=/node/8
NODEHIVE_DEFAULT_LANGUAGE=en